<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sorry</title>

    <!-- <script src="https://kit.fontawesome.com/91371d62e4.js" crossorigin="anonymous"></script> -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
</head>

<body bgcolor="black">
    <br><br><br><br><br><br><br><br><br><br><br><br>
    <font color="white">
        <center>
            <h1>Sorry <i class="fa fa-sad-tear"></i></h1>
            <h2>Access Denied!</h2>
            <!-- <i class="fa-regular fa-face-sad-tear"></i> -->
        </center>
    </font>
    
</body>

</html>