@import url('https://fonts.googleapis.com/css2?family=Geologica:wght@100;300;600&display=swap');

/* @import url(djdkjk); */
:root {
    --txt1: orangered;
    --txt2: rgb(109, 128, 70);
    --txt3: greenyellow;
}

.heart_icon {
    height: 2.5%;
    width: 2.5%;
}

.heart_icon:hover {
    height: 3%;
    width: 3%;
    opacity: .5;
}

.reg_text {
    color: orangered;
    font-family: 'Geologica', sans-serif;
    font-weight: 100;
    margin-top: 30px;
}
/* index banner */
.myH2 {
    color: green;
    text-align: center;
    font-family: 'Geologica', sans-serif;
    font-weight: 600;
    text-shadow: 1px 1px rgb(0, 0, 0);
}

/* other page banners */
.myH1 {
    color: white;
    text-shadow: 3px 3px rgb(0, 0, 0);
}

.myErr {
    color: red;
    text-shadow: 1px 1px rgb(0, 0, 0);
}

.myRp {
    color: teal;
    text-shadow: 1px 1px rgb(255, 255, 255);
}

.home_text_lg {
    font-weight: 600;
    font-size: x-large;
    color: var(--txt3);
    text-shadow: 1px 1px black;
}
.txt_lg {
    font-weight: 600;
    font-size: x-large;
    color: green;
    text-shadow: 1px 1px black;
}

.my_header_1 {
    color: var(--txt1);
    text-shadow: 3px 3px rgb(0, 0, 0);
}

/* slider */

/* slider top text */
.my_header_3 {
    color: white;
    text-shadow: 2px 2px rgb(0, 0, 0);
}
/* slider bottom text */
.my_header_1_sm {
    color: var(--txt1);
    text-shadow: 1px 2px rgb(0, 0, 0);
}
